===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.82.68
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,sh,txt,js,py,cgi,html,css,json
[+] Timeout:        10s
===============================================================
2021/03/29 15:57:26 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.js (Status: 403)
/.hta.py (Status: 403)
/.hta.php (Status: 403)
/.hta.sh (Status: 403)
/.hta.css (Status: 403)
/.hta.json (Status: 403)
/.hta.cgi (Status: 403)
/.hta.html (Status: 403)
/.htaccess (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.sh (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.js (Status: 403)
/.htaccess.py (Status: 403)
/.htaccess.cgi (Status: 403)
/.htaccess.html (Status: 403)
/.htaccess.css (Status: 403)
/.htaccess.json (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.sh (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.js (Status: 403)
/.htpasswd.py (Status: 403)
/.htpasswd.cgi (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.css (Status: 403)
/.htpasswd.json (Status: 403)
/composer.json (Status: 200)
