# Nmap 7.91 scan initiated Sun Mar 14 14:07:17 2021 as: nmap -sC -sV -oN nmap/initial 10.10.149.250
Nmap scan report for 10.10.149.250
Host is up (0.64s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f3:89:95:21:d2:42:c9:22:86:ad:c9:8c:40:7c:d8:43 (RSA)
|   256 ff:11:f1:28:96:ae:ac:8d:07:c4:26:71:14:6a:20:d0 (ECDSA)
|_  256 5a:88:1f:01:29:6d:80:80:08:c7:3b:0c:a1:f4:c8:a9 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 14 14:09:32 2021 -- 1 IP address (1 host up) scanned in 135.01 seconds
